proto/userLogin.proto

syntax = "proto3";

import "google/api/annotations.proto";



package pb;


option go_package = "/pb";

message Register {
  string user_id = 1 ;
  string user_name = 2;
  string user_address = 3;
  string user_phone = 4;
  string user_email = 5;
  string user_dob = 6;
  string user_gender = 7;
  string user_photo = 8;
}

message Login {
  string user_phone = 1;
  string user_email = 2;
}

message GetOneUser {
  string user_id = 1;
}

message CreateRegisterRequest{
  Register userRegister =1;
}

message CreateRegisterResponse {
  Register userRegister = 1;
}

message GetOneUserRequest {
  GetOneUser userRegister = 1;
}

message GetOneUserResponse {
  Register userRegister = 1;
}

message CreateLoginRequest {
  Login userLogin = 1;
}

message CreateLoginResponse {
  Register userLogin = 1;
}

message GetUsersRequest {}

message GetUsersResponse {
  repeated Register users = 1;
}

message UpdateUserRequest {
  Register UpdateUser = 1;
}

message UpdateUserResponse {
  Register UpdateUser = 1;
}

message DeleteUserRequest {
  string user_id = 1;
}

message DeleteUserResponse {
  bool success = 1;
}

service UserService {
  rpc RegisterUser(CreateRegisterRequest) returns(CreateRegisterResponse){
    option (google.api.http) = {
      post: "/v1/user/create"
      body:"*"
    };
  }
  rpc GetUser(GetOneUserRequest) returns (GetOneUserResponse) {
    option (google.api.http) = {
      get: "/v1/user/get"
    };
  }
  rpc LoginUser(CreateLoginRequest) returns (CreateLoginResponse) {
    option (google.api.http) = {
      post: "/v1/users/login",
      body: "*"
    };
  }
  rpc GetMultipleUsers(GetUsersRequest) returns (GetUsersResponse) {
    option (google.api.http) = {
      get: "/v1/users/get"
    };
  }
  rpc UpdateUserDetail(UpdateUserRequest) returns (UpdateUserResponse) {
    option (google.api.http) = {
      put: "/v1/user/update",
      body: "*"
    };
  }
  rpc DeleteUserDetail(DeleteUserRequest) returns (DeleteUserResponse) {
    option (google.api.http) = {
      delete: "/v1/user/delete"
    };
  }
}
